spring.application.name=vevent

spring.datasource.url=jdbc:mysql://localhost:3306/eventplanning
spring.datasource.username=root
spring.datasource.password=Sandhiya_4075
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
