spring.application.name=vevent

spring.datasource.url=jdbc:mysql://localhost:3306/eventplanning
spring.datasource.username=root
spring.datasource.password=sandhiya_2627
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
